VITE_SUPABASE_PROJECT_ID="jgqownixtdxcvamkemoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpncW93bml4dGR4Y3ZhbWtlbW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTEyMTAsImV4cCI6MjA3MDk4NzIxMH0.bLyGKTaqWSFTpNbFYEO4dnDPti7PbZH_Q_F41qD19Vc"
VITE_SUPABASE_URL="https://jgqownixtdxcvamkemoj.supabase.co"
